NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVndWxhci1vcG9zc3VtLTM3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_QN8vfG6R03grXYhNdIbAe0QfdfL8aorZskT2e9aV0a

NEXT_PUBLIC_CLERK_SIGN_IN_URL= /sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL= /sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL= /dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL= /dashboard
